<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>IGME235</title>
</head>

<body>

    <header>
        <div id="left">
            <div id="logo">
                <img src="images/videoGameController.png" alt="videogame controller">
            </div>
            <div id="title">
                <h1>IGME235</h1>
            </div>
        </div>
        <nav id="buttons">
            <ul>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Materials</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Exams</a></li>
            </ul>
        </nav>
    </header>

    <img id="headerImg" src="images/homemade-tetris-from-reddit-768x513.png" alt="Homemade tetris">

    <div id="styles">

        <div id="cascading">
            <img src="images/tetris-hd-wallpapers-33758-3941517.jpg" alt="image of testris pieces">
            <h2>Cascading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>
        </div>

        <div id="responsive">
            <img src="images/tetris-hd-wallpapers-33758-4492289.jpg" alt="image of tetris in 3d">
            <h2>Responsive</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>

        <div id="structural">
            <img src="images/tetris-hd-wallpapers-33758-2927337.png" alt="image of tetris with crane">
            <h2>Structural</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>
        </div>

        <div id="semantic">
            <img src="images/tetris-hd-wallpapers-33758-972386.png" alt="image of tetris">
            <h2>Semantic</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>

    </div>

    <div id="boxes">

        <div id="modern">
            <h3>Modern Web Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Euismod nisi porta lorem mollis. Mauris pharetra et ultrices neque ornare aenean
                euismod elementum. Mollis nunc sed id semper risus in. Mauris pellentesque pulvinar pellentesque
                habitant morbi tristique senectus. Amet cursus sit amet dictum sit. <br /><br />Eu non diam phasellus
                vestibulum
                lorem. Vitae et leo duis ut diam. Pretium fusce id velit ut tortor pretium. Interdum posuere lorem ipsum
                dolor sit amet consectetur adipiscing. Turpis egestas integer eget aliquet nibh praesent tristique magna
                sit. Blandit massa enim nec dui nunc. Lacinia quis vel eros donec ac odio tempor orci. Vitae elementum
                curabitur vitae nunc sed velit dignissim sodales ut.
            </p>
        </div>

        <div id="javascript">
            <h3>JavaScript Programming</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Euismod nisi porta lorem mollis. Mauris pharetra et ultrices neque ornare aenean
                euismod elementum. Mollis nunc sed id semper risus in. Mauris pellentesque pulvinar pellentesque
                habitant morbi tristique senectus. Amet cursus sit amet dictum sit. <br /><br />Eu non diam phasellus
                vestibulum
                lorem. Vitae et leo duis ut diam. Pretium fusce id velit ut tortor pretium. Interdum posuere lorem ipsum
                dolor sit amet consectetur adipiscing. Turpis egestas integer eget aliquet nibh praesent tristique magna
                sit. Blandit massa enim nec dui nunc. Lacinia quis vel eros donec ac odio tempor orci. Vitae elementum
                curabitur vitae nunc sed velit dignissim sodales ut.
            </p>
        </div>

    </div>

    <footer>
        <div id="copyright">
            <p>
                Copyright 2019
            </p>
        </div>
        <div id="location">
            <p>School of Interactive Games and Media <br /> Rochester Institute of Technology</p>
        </div>
    </footer>

</body>

</html>