* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #e0e2db;
    grid-template-areas: "nav" "headerImg" "types" "boxes" "footer";
    margin: 0;
}

/* NAVIGATION BAR */

nav, h2 {
    font-family: "Arial Rounded MT Bold", Arial, Helvetica, sans-serif;
}

header {
    display: grid;
    grid-area: nav;
    grid-template-areas: "left buttons";
    border: 1px solid black;
    background-color: #2e3532;
    color: #e0e2db;
    width: 100%;
    height: 6rem;
}

#left {
    grid-area: left;
    display: flex;
    padding: 0 1rem;
    width: auto;
}

#title {
    padding: .5rem 0;
    margin-left: .1rem;
    margin-right: auto;
}

#buttons {
    grid-area: buttons;
    display: block;
    width: 100%;
    height: 100%
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-right: 1rem;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

li {
    padding: 1.5rem 1rem;
    font-size: 2em;
}

a:link {
    color: #e0e2db;
    text-decoration: none;
}

a:visited {
    color: #d2d4c8;
}

a:hover {
    color: #bc0c06;
}

a:active {
    color: #13295c;
}

#logo {
    margin-left: auto;
    margin-right: 0;
    height: 6rem;
    object-fit: cover;
}

#logo img {
    width: auto;
    height: 100%;
}

/* HEADER IMAGE */

#headerImg {
    grid-area: headerImg;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* STYLES */

#styles {
    grid-area: types;
    display: grid;
    grid-template-areas: "cas resp struc sem";
    grid-column-gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}

#styles div {
    background-color: #d2d4c8;
    max-width: 100%;
}

#styles h2 {
    padding: .5rem;
    color: #13295c;
}

#styles p {
    padding: .5rem;
}

#styles img {
    width: 100%;
    min-height: 258px;
    height: auto;
    object-fit: cover;
}

#cascading {
    grid-area: cas;
}

#responsive {
    grid-area: resp;
}

#structural {
    grid-area: struc;
}

#semantic {
    grid-area: sem;
}

/* BOXES */

#boxes {
    grid-area: boxes;
    display: grid;
    grid-template-areas: "modern javas";
    grid-column-gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}

#boxes div, #boxes h3, #boxes p {
    background-color: #bc0c06;
    color: #d2d4c8;
    padding: .5rem;
}

#modern {
    grid-area: modern;
}

#javascript {
    grid-area: javas;
}

/* FOOTER */

footer {
    grid-area: footer;
    display: grid;
    grid-template-areas: "copyright location";
    grid-column-gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    background-color: #2e3532;
    color: #e0e2db;
}

#copyright {
    grid-area: copyright;
}

#location {
    grid-area: location;
    text-align: right;
}

/* @media screen and (max-width: 500px) {
    #styles {
        grid-area: types;
        display: grid;
        grid-template-areas: "cas resp" "struc sem";
        grid-column-gap: 2rem;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
    }
} */