<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Image Gallery</title>
	<style>
		body {
			font-family: "Helvetica", "Arial", serif;
			color: #333;
			background-color: #fff;
			margin: 1em 10%;
		}

		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}

		span[data-image] {
			transition-property: opacity;
			transition-duration: 0.5s;
			color: #c60;
			background-color: transparent;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
		}

		span[data-image]:hover {
			opacity: 0.5;
		}

		h1 {
			color: #333;
			background-color: transparent;
		}

		ul {
			padding: 0;
		}

		li {
			float: left;
			padding: 1em;
			list-style: none;
		}

		img {
			display: block;
			clear: both;
			box-shadow: 7px 7px 5px #888;
			border: 1px solid #aaa;
			transition-property: opacity;
			transition-duration: 0.5s;
		}

		footer {
			font-size: 70%;
			color: #bbb;
			text-align: center;
		}
	</style>

	</script>
</head>

<body>
	<section id="main">
		<h1>Snapshots</h1>
		<ul>
			<li><span data-image="cassie.jpg" title="A dog">Cassie</span></li>
			<li><span data-image="seal.jpg" title="A seal">Seal</span></li>
			<li><span data-image="wolf.jpg" title="A wolf">Wolf</span></li>
			<li><span data-image="eagle.jpg" title="An eagle">Eagle</span></li>
		</ul>
		<div id="imagewrapper">
			<img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
		</div>
		<p id="description">Choose an image.</p>
		<footer>
			<p>For IGME-235 Into to Web Game Tech</p>
		</footer>
	</section>
	<script>

		let imageLinks = document.body.querySelectorAll("span");
		let photo = document.querySelector("#placeholder");

		let caption = document.body.querySelector("#description");

		//Changes the image, the alt, and the caption based on what was clicked
		let changeImage = (e) => {
			let current = e.target;
			current.style.color = "#333";  //Changes color of link clicked
			photo.setAttribute('src', `images/${current.dataset.image}`);
			photo.setAttribute('alt', current.getAttribute("title"));
			caption.innerHTML = current.getAttribute("title");
		}

		//Changes the other links back to original color
		let resetColors = (e) => {
			let current = e.target;

			for (let i = 0; i < imageLinks.length; i++) {
				if (current != imageLinks[i]) {
					imageLinks[i].style.color = "#c60";
				}
			}
		}

		//Adds an event listener to every imageLink
		for (let i = 0; i < imageLinks.length; i++) {
			imageLinks[i].dataset.state = "normal";
			imageLinks[i].addEventListener("click", changeImage);
			imageLinks[i].addEventListener("click", resetColors);
		}

	</script>

</body>

</html>