<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-6</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" id="colorGroup" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" id="colorGroup" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        "use strict";
        //P Colors
        let colors = document.querySelectorAll("#colorGroup");
        let p;
        let current;

        //Elements
        let info = document.querySelector("#info");
        let submit = document.querySelector("button");
        let legend = document.querySelector("legend");

        //Checking which colors if checked
        for (p of colors) {
            p.onchange = function (e) {
                info.innerHTML = `You have selected "${e.target.value}"`;
            }
        }

        //Setting color of Legend when submit button is clicked
        submit.onclick = function (e) {
            for (p of colors) {
                if (p.checked) {
                    current = p.value;
                }
            }
            info.innerHTML = `Your FINAL CHOICE is "${current}"`;
            legend.style.color = current;
        }

    </script>
</body>

</html>